<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oppgaver til 3C</title>
    <style>
        body{
            background-color: #222;
            font-size: 2rem;
        }
        input, button{
            line-height: 2rem;
            font-size: 1rem;
        }
        #wrapper{
            width: 50vw;
            margin: auto;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            background-color: #EEE;
            color: #222;
        }
        p{
            border: 2px solid #222;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="task1">
            <h1>Oppgave 1:</h1>
            <input type="number" id="inputAge" placeholder="Hvor gammel er du?">
            <button id="buttonAge">Sjekk om du er myndig!</button>
            <p id="outputAge"></p>
        </div>
        <div id="task2">
            <h1>Oppgave 2:</h1>
            <input type="number" id="inputGuess" placeholder="Gjett på et tall">
            <button id="buttonGuess">Gjett!</button>
            <p id="outputGuess"></p>
        </div>
    </div>
    
</body>
<script src="3C.js"></script>
</html>